<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/appbar_padding_top">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:background="@color/transparent"
                android:onClick="changeReject"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change Password"
                android:textSize="20dp"
                android:textColor="@color/whiteIcon"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/currentPass"
            android:textColor="#a27373"
            android:hint="Current Password"
            android:inputType="textPassword" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPass"
            android:hint="New Password"
            android:textColor="#FFA27373"
            android:inputType="textPassword" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/retypePass"
            android:hint="@string/re_type_password"
            android:textColor="#FFA27373"
            android:inputType="textPassword"
            android:layout_marginBottom="30dp"/>


        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:id="@+id/button"
            android:layout_below="@+id/retypePass"
            android:background="@color/whiteIcon"
            android:onClick="changePassword"/>

    </LinearLayout>

</LinearLayout>