<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="16dp"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/currentPass"
        android:textColor="#a27373"
        android:hint="Current Password"
        android:inputType="numberPassword|textPassword" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPass"
        android:hint="New Password"
        android:textColor="#FFA27373"
        android:inputType="numberPassword|textPassword" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/retypePass"
        android:hint="@string/re_type_password"
        android:textColor="#FFA27373"
        android:inputType="numberPassword|textPassword"
        android:layout_marginBottom="30dp"/>


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:id="@+id/button"
        android:layout_below="@+id/retypePass"
        android:background="@color/whiteIcon" />

</LinearLayout>