<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:cardBackgroundColor="@color/cardview_light_background">

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter current email:"
        android:id="@+id/textView7"
        android:textSize="20sp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentEmail"
        android:inputType="textCapSentences|text"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView6"
        android:textColor="#FFA27373"
        android:hint="Enter current email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter new email:"
        android:id="@+id/textView8"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/currentEmail"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newEmail"
        android:inputType="textCapSentences|text"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/currentEmail"
        android:textColor="#FFA27373"
        android:hint="Enter new email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm email:"
        android:id="@+id/textView9"
        android:textSize="20sp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/newEmail"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retypeEmail"
        android:inputType="textCapSentences|text"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/newEmail"
        android:textColor="#FFA27373"
        android:hint="Retype new email"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/button"
        android:background="@color/whiteIcon"
        android:layout_below="@+id/retypeEmail"
        android:layout_toEndOf="@+id/retypeEmail" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:background="@color/whiteIcon"
        android:id="@+id/button1"
        android:layout_below="@+id/retypeEmail"
        android:layout_alignEnd="@+id/textView7" />





</RelativeLayout>
