<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="16dp"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/currentEmail"
        android:textColor="#a27373"
        android:hint="Current email" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newEmail"
        android:hint="New email"
        android:textColor="#FFA27373" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/retypeEmail"
        android:hint="Retype email"
        android:textColor="#FFA27373"
        android:layout_marginBottom="30dp"/>


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE EMAIL"
        android:id="@+id/button"
        android:layout_below="@+id/retypePass"
        android:background="@color/whiteIcon" />

</LinearLayout>