<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change Password"
        android:id="@+id/textView2"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Current Password:"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentPass"
        android:inputType="textCapSentences|text"
        android:text="Current Password"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView2"
        android:textColor="#a27373" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/enter_new_password"
        android:id="@+id/textView4"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/currentPass"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:id="@+id/newPass"
        android:inputType="textCapSentences|text"
        android:text="New Password"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/currentPass"
        android:textColor="#FFA27373" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/confirm_password"
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/newPass"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:id="@+id/editText"
        android:inputType="textCapSentences|text"
        android:text="@string/re_type_password"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/newPass"
        android:textColor="#FFA27373" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/button"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/textView4"
        android:background="#6051e1" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/button1"

        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/textView3"
        android:background="#fa0a0a" />
</RelativeLayout>
