<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/coordinator">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/group_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_add_black_24dp"
            app:fab_label="Create a group"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/group_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/magnifying_glass_icon"
            app:fab_label="Join a group"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>